<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="RG9-xJ-dgr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EL2-nD-4VS">
            <objects>
                <navigationController id="RG9-xJ-dgr" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rx-cP-GXN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Ag-tI-YTk" kind="relationship" relationship="rootViewController" id="o70-Xu-2dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDw-Ad-Jgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.53333333333333" y="239.50666666666666"/>
        </scene>
        <!--Treasure Hunt-->
        <scene sceneID="7Rq-MZ-MkT">
            <objects>
                <viewController id="8Ag-tI-YTk" customClass="ViewController" customModule="TreasureHuntProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4MT-X3-Dg6"/>
                        <viewControllerLayoutGuide type="bottom" id="xTf-y9-ej4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DDN-A4-16k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter_lov_na_blago.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-bS-NH2">
                                <rect key="frame" x="-65" y="56" width="385" height="628"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-FW-q0Y">
                                <rect key="frame" x="61" y="154" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Game Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iML-Sn-TDS">
                                <rect key="frame" x="49" y="89" width="222" height="43"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnQ-HG-6O9">
                                <rect key="frame" x="128" y="192" width="65" height="40"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                <size key="titleShadowOffset" width="0.5" height="1"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.76673005756578949" green="0.33813463252800502" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="8Ag-tI-YTk" eventType="touchUpInside" id="BFJ-py-Kho"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Treasure Hunt" id="27Z-uz-F52"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gameName" destination="jzZ-FW-q0Y" id="Nd2-gj-clL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXP-nf-fH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="238"/>
        </scene>
        <!--Find fast, clock is ticking-->
        <scene sceneID="5l4-Uc-uev">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Find fast, clock is ticking" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hqc-tP-ksl" customClass="MainViewController" customModule="TreasureHuntProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Kq-e4-OA9"/>
                        <viewControllerLayoutGuide type="bottom" id="yif-uU-xqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jlB-fX-W9N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZwO-Wu-y2A">
                                <rect key="frame" x="0.0" y="54" width="320" height="514"/>
                            </mapView>
                            <view userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-gf-zUG">
                                <rect key="frame" x="76" y="519" width="169" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e1-s2-FzF">
                                        <rect key="frame" x="0.0" y="4" width="169" height="38"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h54-vR-E0V">
                                <rect key="frame" x="276" y="531" width="28" height="29"/>
                                <state key="normal" image="Maps-Center-Direction-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerMapPressed:" destination="hqc-tP-ksl" eventType="touchUpInside" id="bF7-0R-2wb"/>
                                </connections>
                            </button>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ki-yd-sPo">
                                <rect key="frame" x="16" y="63" width="288" height="163"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOS-09-uxb">
                                        <rect key="frame" x="7" y="8" width="275" height="127"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <attributedString key="attributedText">
                                            <fragment content="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor ">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Futura-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOr-4d-oWV">
                                        <rect key="frame" x="88" y="135" width="112" height="30"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <state key="normal" title="Hide">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onQuestionHide:" destination="hqc-tP-ksl" eventType="touchUpInside" id="Ydf-NZ-AMQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VS3-CX-Fam">
                                <rect key="frame" x="16" y="60" width="288" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImX-HX-DBi">
                                        <rect key="frame" x="88" y="8" width="112" height="30"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                        <state key="normal" title="Show Question">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showQuestionPressed:" destination="hqc-tP-ksl" eventType="touchUpInside" id="N2p-e8-efc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                            <button opaque="NO" alpha="0.89999999999999991" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-TV-9To">
                                <rect key="frame" x="11" y="520" width="43" height="45"/>
                                <state key="normal" title="Button" image="checkInImage.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkInButtonPressed:" destination="hqc-tP-ksl" eventType="touchUpInside" id="Cbw-AV-zCr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZwO-Wu-y2A" firstAttribute="top" secondItem="jlB-fX-W9N" secondAttribute="topMargin" constant="60" id="Dxo-wI-2fj"/>
                            <constraint firstItem="yif-uU-xqi" firstAttribute="top" secondItem="ZwO-Wu-y2A" secondAttribute="bottom" constant="-60" id="bGh-WE-hU8"/>
                            <constraint firstItem="yif-uU-xqi" firstAttribute="top" secondItem="vkg-gf-zUG" secondAttribute="bottom" id="gAx-ae-bZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Treasure Hunt" id="XlH-kw-2f3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="elapsedTimeLabel" destination="0e1-s2-FzF" id="qHI-ts-fwq"/>
                        <outlet property="questionText" destination="jOS-09-uxb" id="kzZ-MY-Wb2"/>
                        <outlet property="questionView" destination="4ki-yd-sPo" id="uM5-W5-5Io"/>
                        <outlet property="showQuestionView" destination="VS3-CX-Fam" id="PV1-0j-Lf4"/>
                        <outlet property="theMap" destination="ZwO-Wu-y2A" id="Kn1-Tx-vag"/>
                        <outlet property="timeView" destination="vkg-gf-zUG" id="a9u-98-F5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5N-Ti-xjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="239"/>
        </scene>
        <!--Awsome!!-->
        <scene sceneID="k26-0n-QjJ">
            <objects>
                <viewController storyboardIdentifier="DoneViewController" title="Awsome!!" id="KJ3-Hm-qOb" customClass="DoneViewController" customModule="TreasureHuntProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTA-8y-kiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2s-ii-Dlg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijv-i0-ppm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TreasureDone.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-L8-IeQ">
                                <rect key="frame" x="-9" y="57" width="329" height="511"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You found the treasure" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MY-kb-mIg">
                                <rect key="frame" x="27" y="54" width="256" height="54"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" red="0.85882359740000003" green="0.74901962280000001" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="in X seconds!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juD-vE-aQf">
                                <rect key="frame" x="27" y="87" width="256" height="54"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" red="0.85882359740000003" green="0.74901962280000001" blue="0.1411764771" alpha="1" colorSpace="deviceRGB"/>
                                <color key="highlightedColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nG0-hz-E2L">
                                <rect key="frame" x="81" y="532" width="239" height="27"/>
                                <color key="backgroundColor" red="0.20784315466880798" green="0.074509806931018829" blue="0.058823533356189728" alpha="0.70999999999999996" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal" title="Find another treasure...">
                                    <color key="titleColor" red="0.87450987100601196" green="0.90980398654937744" blue="0.58823531866073608" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartGameButtonPressed:" destination="KJ3-Hm-qOb" eventType="touchUpInside" id="dIx-eh-X1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="secondsLabel" destination="juD-vE-aQf" id="w9T-aF-pBe"/>
                        <outlet property="timeLabel" destination="juD-vE-aQf" id="RKX-Kw-ZmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGX-E4-SAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="240"/>
        </scene>
    </scenes>
    <resources>
        <image name="Maps-Center-Direction-icon.png" width="128" height="128"/>
        <image name="TreasureDone.jpg" width="1630" height="2000"/>
        <image name="checkInImage.png" width="512" height="512"/>
        <image name="twitter_lov_na_blago.jpg" width="1000" height="773"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
